<ul>
  <li>tavr transcatheter</li>
  <li>tavr option</li>
  <li>aortic stenosis mean</li>
  <li>tavr transcatheter aortic</li>
  <li>stenotic aortic valve</li>
  <li>replacement aortic valve</li>
  <li>aorta aortic valve</li>
  <li>bicuspid aortic valve</li>
  <li>aortic stenosis common</li>
  <li>stenotic aortic</li>
  <li>procedure aortic valve</li>
  <li>critical aortic stenosis</li>
  <li>aortic valve valve</li>
  <li>valve replaced</li>
  <li>surgery aortic valve</li>
  <li>moderate severe aortic</li>
  <li>replacement aortic</li>
  <li>valve stenosis aortic</li>
  <li>diagnosed severe aortic</li>
  <li>valve aortic</li>
  <li>valve aortic valve</li>
  <li>mechanical valve</li>
  <li>type valve</li>
  <li>ascending aorta</li>
  <li>aortic root</li>
  <li>interventional cardiologist</li>
  <li>mechanical aortic</li>
  <li>aortic valve replaced</li>
  <li>valve mechanical</li>
  <li>valve repair surgery</li>
  <li>showed aortic</li>
  <li>valve bioprosthetic</li>
  <li>surgery aortic</li>
  <li>critical aortic</li>
  <li>valve replacement one</li>
  <li>valvular defect</li>
  <li>valve replacement valve</li>
  <li>surgical intervention</li>
  <li>due aortic valve</li>
  <li>valve replacement surgical</li>
  <li>ventricular hypertrophy</li>
  <li>valve replacement aortic</li>
  <li>dizziness chest pain</li>
  <li>aortic valve surgery</li>
  <li>aorta aortic</li>
  <li>post aortic</li>
  <li>stenosis found</li>
  <li>aortic valve one</li>
  <li>bicuspid aortic</li>
  <li>artificial valve</li>
  <li>ascending aortic</li>
  <li>replace aortic</li>
  <li>calcification valve</li>
  <li>mechanical aortic valve</li>
  <li>diagnosed aortic</li>
  <li>trans aortic</li>
  <li>aortic replacement</li>
  <li>surgical procedure</li>
  <li>calcification aortic</li>
  <li>disease valve</li>
  <li>disease aortic valve</li>
  <li>aorta valve</li>
  <li>severe stenosis</li>
  <li>repair aortic</li>
  <li>valve replacement tavr</li>
  <li>aortic mitral valve</li>
  <li>valve aortic root</li>
  <li>condition aortic</li>
  <li>high mortality</li>
  <li>subaortic stenosis</li>
  <li>left ventricle</li>
  <li>cardiac failure</li>
  <li>sudden cardiac death</li>
  <li>cause heart failure</li>
  <li>structural heart</li>
  <li>left ventricular</li>
  <li>using minimally invasive</li>
  <li>heart failure due</li>
  <li>shortness breath</li>
  <li>aortic surgery</li>
  <li>heart surgery patient</li>
  <li>patient open heart</li>
  <li>aortic mitral</li>
  <li>found aortic</li>
  <li>procedure aortic</li>
  <li>heart disease aortic</li>
  <li>surgery cardiac</li>
  <li>risk heart failure</li>
  <li>thoracic surgeon</li>
  <li>disease aortic</li>
  <li>daily living adl</li>
  <li>left ventricle aorta</li>
  <li>including aortic</li>
  <li>congenital bicuspid</li>
  <li>mechanical heart valve</li>
  <li>new aortic</li>
  <li>valve open</li>
  <li>valve need</li>
  <li>cardiologist surgeon</li>
  <li>valve placed</li>
  <li>new valve</li>
  <li>severe calcification</li>
  <li>cardiac surgeon</li>
  <li>cardiac surgery patient</li>
  <li>valve would</li>
  <li>valve replacement 10</li>
  <li>due aortic</li>
  <li>need valve</li>
  <li>undergo surgery</li>
  <li>biological valve</li>
  <li>tissue valve</li>
  <li>cardiologist cardiothoracic</li>
  <li>one valve</li>
  <li>ejection fraction</li>
  <li>failure aortic</li>
  <li>valve using</li>
  <li>severe heart failure</li>
  <li>double aortic</li>
  <li>heart aortic</li>
  <li>congestive heart failure</li>
  <li>interventional procedure</li>
  <li>mild aortic</li>
  <li>cardiologist cardiothoracic surgeon</li>
  <li>care cardiologist</li>
  <li>bypass aortic</li>
  <li>heart surgeon</li>
  <li>valve operation</li>
  <li>pressure heart</li>
  <li>permanent pacemaker</li>
  <li>blood flow</li>
  <li>stress echocardiogram</li>
  <li>stage heart failure</li>
  <li>failure heart</li>
  <li>due heart failure</li>
  <li>diagnosis severe</li>
  <li>life threatening</li>
  <li>sudden cardiac</li>
  <li>heart failure heart</li>
  <li>risk severe</li>
  <li>cardiothoracic surgeon</li>
  <li>high risk severe</li>
  <li>heart function</li>
  <li>surgery need</li>
  <li>cardiac death</li>
  <li>89 year old</li>
  <li>improve quality life</li>
  <li>echo showed</li>
  <li>surgery first</li>
  <li>cardiac surgical</li>
  <li>intervention surgery</li>
  <li>age 82</li>
  <li>severe heart</li>
  <li>showed severe</li>
  <li>cardiac function</li>
  <li>82 year old</li>
  <li>invasive surgical</li>
  <li>using catheter</li>
  <li>patient surgery</li>
  <li>age 71</li>
  <li>underwent surgery</li>
  <li>treatment surgery</li>
  <li>surgery procedure</li>
  <li>81 year old</li>
  <li>cardiovascular surgeon</li>
  <li>surgical repair</li>
  <li>thoracic aortic</li>
  <li>88 year old</li>
  <li>replacement ascending aorta</li>
  <li>minimally invasive procedure</li>
  <li>cardio thoracic</li>
  <li>age 81</li>
  <li>trans catheter</li>
  <li>71 year old</li>
  <li>heart condition</li>
  <li>particularly older</li>
  <li>caused severe</li>
  <li>major surgery</li>
  <li>risk complication</li>
  <li>second valve</li>
  <li>ascending aorta replacement</li>
  <li>chest discomfort</li>
  <li>indicates severe</li>
  <li>ascending aortic aneurysm</li>
  <li>invasive procedure</li>
  <li>area 10</li>
  <li>stenosis moderate</li>
  <li>diagnosed severe</li>
  <li>cause death</li>
  <li>cardiologist cardiac surgeon</li>
  <li>following heart surgery</li>
  <li>aorta replacement</li>
  <li>life threatening complication</li>
  <li>cardiopulmonary bypass</li>
  <li>left heart</li>
  <li>need surgery</li>
  <li>cardiologist cardiac</li>
  <li>cardiac event</li>
  <li>congestive heart</li>
  <li>developed severe</li>
  <li>surgery performed</li>
  <li>age 79</li>
  <li>interventional cardiology</li>
  <li>symptom heart</li>
  <li>damaged valve</li>
  <li>mean aortic</li>
  <li>age 61</li>
  <li>92 year</li>
  <li>cardiac procedure</li>
  <li>advanced heart failure</li>
  <li>ventricle aorta</li>
  <li>surgery interventional</li>
  <li>heart catheterization</li>
  <li>cardiac arrest</li>
  <li>high risk</li>
  <li>risk patient</li>
  <li>major heart</li>
  <li>caused death</li>
  <li>blood pressure heart</li>
  <li>surgery major</li>
  <li>invasive treatment</li>
  <li>surgery patient</li>
  <li>need surgical</li>
  <li>heart attack</li>
  <li>sudden death</li>
  <li>ideal candidate</li>
  <li>aortic dissection</li>
  <li>88 year</li>
  <li>cardiology patient</li>
  <li>89 year</li>
  <li>higher risk</li>
  <li>cause mortality</li>
  <li>respiratory failure</li>
  <li>require intervention</li>
  <li>64 year old</li>
  <li>risk procedure</li>
  <li>pacemaker implantation</li>
  <li>risk surgery</li>
  <li>cause heart</li>
  <li>coronary angiography</li>
  <li>surgery would</li>
  <li>physical exam</li>
  <li>cardiac patient</li>
  <li>cardiac catheterization</li>
  <li>valve cause</li>
  <li>obstructive cardiomyopathy</li>
  <li>aorta pulmonary artery</li>
  <li>ventricular tachycardia</li>
  <li>two aortic</li>
  <li>need surgical intervention</li>
  <li>left sided</li>
  <li>age related</li>
  <li>treatment plan</li>
  <li>post surgery</li>
  <li>surgical technique</li>
  <li>heart health</li>
  <li>pressure increase</li>
  <li>post surgical</li>
  <li>cardiovascular condition</li>
  <li>surgery considered</li>
  <li>success rate</li>
  <li>aortic aneurysm</li>
  <li>coronary artery bypass</li>
  <li>patient underwent surgery</li>
  <li>87 year old</li>
  <li>70 year</li>
  <li>increase risk</li>
  <li>procedure performed</li>
  <li>severe mitral</li>
  <li>severe mitral regurgitation</li>
  <li>irregular heart</li>
  <li>surgery around</li>
  <li>aorta pulmonary</li>
  <li>risk category</li>
  <li>valve made</li>
  <li>surgery cabg</li>
  <li>valve 10</li>
  <li>age 69</li>
  <li>urgent need</li>
  <li>catheterization procedure</li>
  <li>sign heart</li>
  <li>surgery related</li>
  <li>surgery may</li>
  <li>improve cardiac function</li>
  <li>valve still</li>
  <li>ascending aorta aortic</li>
  <li>congenital defect</li>
  <li>year 80</li>
  <li>pulmonary hypertension</li>
  <li>serious risk</li>
  <li>aorta aneurysm</li>
  <li>valve due</li>
  <li>cardiology department</li>
  <li>age 68</li>
  <li>femoral artery</li>
  <li>symptom chest</li>
  <li>within heart</li>
  <li>valve currently</li>
  <li>older person</li>
  <li>70 year age</li>
  <li>90 year old</li>
</ul>
